Input optional datetime via menu for timestamps in data file
	if None don't add timestamps
What to save in files?
	Sensor readings - format?
	User & predefined configs - Seperate files?
	Minutes since last reading
Scrap wireless communication?
