\documentclass[12pt]{article}%press the arrow to the left to hide
\usepackage[a4paper, total={15cm, 23cm}]{geometry}
\usepackage[utf8]{inputenc}
%images
\usepackage{graphicx}
\graphicspath{{../Diagrams/}}
\usepackage{hyperref}
\usepackage{float}

%greekletters
\usepackage{amssymb}
%math
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage[symbolmax,defaultmathsizes]{mathastext}
\usepackage{cleveref}
%hyperlink formatting
\hypersetup{
   colorlinks=true,
   linkcolor=black,
   filecolor=magenta,      
   urlcolor=cyan,
   }
\urlstyle{same}

%Titel page
\title{IT Technology\\21A ITT1 Project\\OLA\\[1cm]\includegraphics[height=4.5cm]{UCL_vertical_logo_UK_rgb.png}}
\author{
   Mikkel Staub Svensson\\  
   \href{mailto:mssv38896@edu.ucl.dk}{mssv38896@edu.ucl.dk}
   \and
   Mikkel Harboe Stenger\\  
   \href{mailto:mhst38235@edu.ucl.dk}{mhst38235@edu.ucl.dk}
   \and
   Emil Casøe Simonsen\\  
   \href{mailto:ecsi38572@edu.ucl.dk}{ecsi38572@edu.ucl.dk}
   \and
   Louie Steen Laursen\\  
   \href{mailto:lsla37756@edu.ucl.dk}{lsla37756@edu.ucl.dk}
   }
\date{\today}

\usepackage{courier}

%font
\newenvironment{myfont}{\fontfamily{pcr}\selectfont}{\par}
%\fontfamily{pcr}\selectfont

%footnote at buttom
\usepackage[bottom]{footmisc}
\renewcommand{\footnotesize}{\scriptsize}
%outline
\usepackage{outlines}


%code
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{weborange}{RGB}{255,165,0}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    }

\usepackage{subfiles}
\lstset{style=mystyle}
%line line spacing
\setlength{\parskip}{1em}
\begin{document} %-----------------------------------------------
%Frontpage
\maketitle
\thispagestyle{empty}
\newpage
%Table of contents
\tableofcontents
\thispagestyle{empty}
\newpage
\pagenumbering{arabic}
%Documentstart---------------------------------------------------
\subfile{sections/problem_statement.tex}
\subfile{sections/introduction}
\subfile{sections/POC}








\end{document} %-------------------------------------------------

% press ALT+Z to wrap text in VSCode
% CTRL+ALT+C clean up aux files before commit and push

%new section create a file in sections folder and add
\subfile{sections/FILENAME}

%new line with 0.5cm padding
\\[0.5cm]
% insert picture
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=10cm]{FILENAME.png}
      \caption[figure]{CAPTION}
   \end{center}
\end{figure}

%footnote
\footnote{}

%table
\begin{table}[H]
   \begin{center}
      \begin{tabular}{ |c|c| } % add c| for more for more colours
       \hline %horizontal line can be added anywhere
       8 bit & Integral humidity data \\ 
       8 bit & Decimal humidity data \\ 
       8 bit & Integral temperature data \\ 
       8 bit & Decimal temperature data\\
       8 bit & Checksum \\
       \hline %horizontal line 
      \end{tabular}
   \end{center}
\end{table}

% insert python file 
\lstset{firstnumber=5}
\lstinputlisting[language=Python, firstline=5, lastline=28]{../Software/DHT11.py}

%bullet list these can be nested
\begin{itemize}
   \item Send low for at least 18ms
   \item Release low/Pull up
   \begin{itemize}
      \item Send low for at least 18ms
      \item Release low/Pull up
      \item Expect low for 80µs
      \item Expect high for 80µs
   \end{itemize}
   \item Expect low for 80µs
   \item Expect high for 80µs
\end{itemize}

%numbered list these can be nested
\begin{enumerate}
   \item assignedasd
   \item dfg
   \item dfgds
   \item sdf
\end{enumerate}