\section{Proof-of-concept}

\subsection{Exercise 1,2}
A proof of concept can be differentiated from a prototype by looking a bit closer at the purpose. 
The purpose of the POC is to prove how the concept, the project's "idea" works and interacts in the world.
A prototype would be how the system behaved, meaning an actual attempt at a product, where things that may not be important for a POC are important. 
Often times at POC can have substituted or simulated components (this is even true when not working with electronics)
This is essential, since the purpose of a proof-of-concept is to prove the concept, it's not that important to get the correct, optimal or even cheapest materials and components for it to work as a POC. All it really as to do is to show the conceptual idea that the project is based on works in the real world. 
A prototype can be thought of like a POC but for investors or buyers. A prototype tests the proof of concept's viability, often tested with a sample group. 

\subsection{Exercise 1, 3}
An example of minimum requirements for an IoT-POC. 